<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama Pelanggan"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alamat Pelanggan"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            />

        <RadioGroup
            android:id="@+id/groupKelamin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/klPria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:layout_weight="1"

                />

            <RadioButton
                android:id="@+id/klWanita"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wanita" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Pelanggan">
            </TextView>

            <RadioGroup
                android:id="@+id/groupTipePelanggan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/tpGold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gold" />

                <RadioButton
                    android:id="@+id/tpSilver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silver" />

                <RadioButton
                    android:id="@+id/tpBiasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biasa" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"/>

            <RadioGroup
                android:id="@+id/groupNamaBarang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nbAndroid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android" />

                <RadioButton
                    android:id="@+id/nbIphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iphone" />

                <RadioButton
                    android:id="@+id/nbWp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windows Phone" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/jumlahBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Barang"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:onClick="prosesData"
            android:text="PROSES"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"/>
    </LinearLayout>
</LinearLayout>